%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/Contents 7 0 R /MediaBox [ 0 0 792 612 ] /Parent 6 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
4 0 obj
<<
/PageMode /UseNone /Pages 6 0 R /Type /Catalog
>>
endobj
5 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20221122104352+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20221122104352+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
6 0 obj
<<
/Count 1 /Kids [ 3 0 R ] /Type /Pages
>>
endobj
7 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 457
>>
stream
Gas2G>u-),'Sc)P($AK.W'-tag_ua2(mDMe)ktfccn45i\,CU\[&bgC&3fZTkKq*S+AfOUGPnZFG6Vq$#fsf/!HQ&n]YK0AIPUOB9#rl6Z=C7Oc$'rWB\17OPG=gE&`G^$Z#F8l)n6*Y!HW<jjdJ^[][uml92i^W@'/!SFY$t5Zg25WB2k%GT@\Sh[BM&r<P,u`*'t5P/[7C%E2ZO?ge[fP/&I5.$.nk*5b]Y4b%MoEg.e&7CSLLT>aEEYfi7WW2=2V5N.L8*9FMk%1_DI*>RgGT"mUFa.8/`k$a3==d<&*mcQuST1Gq$glN?Wj-0F<o1E-=P"$e:KEZ5"J#p<5`"%^u'9MJgDg;!74m2Q'q^--(]$2D]PX\UBJ:pRj9@F\3eTEm)e4)K>]J]XM*R%]9pU,i'nN%+KR+1]6e0qpES2PU/XT0K'$NCiIbH+!c[FrOulEKLSW~>endstream
endobj
xref
0 8
0000000000 65535 f 
0000000073 00000 n 
0000000104 00000 n 
0000000211 00000 n 
0000000404 00000 n 
0000000472 00000 n 
0000000755 00000 n 
0000000814 00000 n 
trailer
<<
/ID 
[<e1769e5cf73325062de31c33b5154461><e1769e5cf73325062de31c33b5154461>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 5 0 R
/Root 4 0 R
/Size 8
>>
startxref
1361
%%EOF
