%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/Contents 7 0 R /MediaBox [ 0 0 792 612 ] /Parent 6 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
4 0 obj
<<
/PageMode /UseNone /Pages 6 0 R /Type /Catalog
>>
endobj
5 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20221122104851+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20221122104851+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
6 0 obj
<<
/Count 1 /Kids [ 3 0 R ] /Type /Pages
>>
endobj
7 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 542
>>
stream
GasbXb>,r/&4Q?hMHKugj)P">(-rN<+dHZ#+t+j>h25$c_Uk!,PM.E+Tr<rtk=e%L^'Xp[0C6G\*5GP\QO<p1:qcs&-D>g;Rkjl^d$(Co=P:Qn`d=h5cc.m"[gCsAWahB($A:Ym*LrC]%@ferJb%e2Q!:,*iZ=`T.Ee,5'=D"&olgSO]j!Ge]\o4no!JGQVh7G"l>>:BQpVa'Jh?]:$BFe?Wt+a6["c[HGf'->)FtSH6QHTrIeNB/[[('C,+$jSTk`l[CH^"=?pXj^J]>X8&]>>0,Kn?rT59)PRVOMg(?]FCk>%9jW\uZTU8Eg&.XE>PD2G6'"OT\pcj21e,`E;!&ZK5X7&m2bU7mHs&cNVgb(p#X+c6A:SU`d<W&.=ZTX$gOJPLe]^;R"mO<G'h@plZ9)aL6M$3?Cm.KWJLHXG[>T8e=j5M]pF./:r.m17#n3&#Y\D.1tqW(+1!:$TZ+^eX)]k1qYm]89,.K;M!F]nhf>UMn1LQ(F6QX1YGV<KEV<lEL!.)Q9DH.j8EpM&OoUImNc9?Z:BL~>endstream
endobj
xref
0 8
0000000000 65535 f 
0000000073 00000 n 
0000000104 00000 n 
0000000211 00000 n 
0000000404 00000 n 
0000000472 00000 n 
0000000755 00000 n 
0000000814 00000 n 
trailer
<<
/ID 
[<33c1e38d4c4e0739331659cf9f9db504><33c1e38d4c4e0739331659cf9f9db504>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 5 0 R
/Root 4 0 R
/Size 8
>>
startxref
1446
%%EOF
