%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/Contents 7 0 R /MediaBox [ 0 0 792 612 ] /Parent 6 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
4 0 obj
<<
/PageMode /UseNone /Pages 6 0 R /Type /Catalog
>>
endobj
5 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20221122110531+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20221122110531+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
6 0 obj
<<
/Count 1 /Kids [ 3 0 R ] /Type /Pages
>>
endobj
7 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 557
>>
stream
Gas2H8Pd5X&;BTK'lsKf-8Y1<74\K`,Tq:F5s[do'`j0Qf9=0K@hauu[dKW'ilq!m&Bb!hnb^]9SCDM*Ndq9*1S>Epl>&A[Mt[8TM&OIX*q$FVe@Ltj[Zt>AKr/19>t-4b6E!$eeAiRL6N%8ad6FY:6K?;G4KMJi'P(h@Iab\h%D;*+VH`5_eAB?+rg+]Jc5YYYqnC9q-mQrFMqrRZhsIUc51b'oNKA$4iF^7rOE+*h?9F>Lh5ump>%-fi]PW*]S$(R2[Hfr<+9FA5NLB%$OE-'iAR%]%RJj7h6[N!;Q-4DWWQ;4_.oTDqBX1(O'b+4Q:'BH01Bo3.Uajq%8t:uD1/8DD7'8L1OXk1LBXm'_6o`62Lm&E*&Xg`f+-JmNFI>3#2K3s"ikVCA$Nm#TE.456-3mum'^%^o"E_ZE*T1tR`ILS^(P8G@]X+g<cYIc$hd$qJ'RUX6r?!L^n6kmqg;<feU5J6?RamhF"ZrJ8=Ui"<iJ2#>:RYU)(dq'I$:?m-<>eo,YUZS$;0CYF;5\Q(FeM8V<L/TkHRc&)is!CD@/PFH~>endstream
endobj
xref
0 8
0000000000 65535 f 
0000000073 00000 n 
0000000104 00000 n 
0000000211 00000 n 
0000000404 00000 n 
0000000472 00000 n 
0000000755 00000 n 
0000000814 00000 n 
trailer
<<
/ID 
[<d17f141a2cf74052a9a7c3b5d0b87c9a><d17f141a2cf74052a9a7c3b5d0b87c9a>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 5 0 R
/Root 4 0 R
/Size 8
>>
startxref
1461
%%EOF
